%SocialCostofCarbon
%The Climate Framework for Uncertainty, Negotiation and Distribution,
%version 4.0-matlab-global
%
%This script is part of FUND 4.0 MG
%It computes the social cost of carbon
%
%Richard Tol, 8 August 2014
%This code is protected by the MIT License

dimpact = impactd - impact;

for i=1:NImpact,
    dimpabs(i,:,:) = squeeze(dimpact(i,:,:)).*Y;
end

gy = zeros(NYear,NScen);
for t=2:NYear,
    for s=1:NScen,
        gy(t,s) = (Y(t,s)-Y(t-1,s))/Y(t-1,s);
    end
end

NDR = 6;
PRTP = [0.001 0.010 0.020 0.030 0.040 0.050];
NRA = 5;
RA = [0.5 1.0 1.5 2.0 2.5];

df = zeros(NYear,NScen,NDR,NRA);
for s=1:NScen,
    for p=1:NDR,
        for r=1:NRA,
            df(265,s,p,r)=1;
        end
    end
end

for t=266:NYear,
    for s=1:NScen,
        for p=1:NDR,
            for r=1:NRA
                df(t,s,p,r) = df(t-1,s,p,r)/(1+PRTP(p)+RA(r)*gy(t-1,s));
            end
        end
    end
end

SCC = zeros(NImpact, NScen, NDR, NRA);

for i=1:NImpact,
    for s=1:NScen,
        for p=1:NDR,
            for r=1:NRA,
                SCC(i,s,p,r) = squeeze(df(:,s,p,r))'*dimpabs(i,:,s)';
            end
        end
    end
end

SCC = -0.01*SCC/1000000;

%scenlabel = {'SRES A1', 'SRES A2'; 'SRES B1'; 'SRES B2'};
%modellabel = {'Tol     ';  'Weitzman';  'Nordhaus'; 'Hope    '; 'Ploeg   '};

showSCC = squeeze(SCC(1,1,:,:));

showSCC = [PRTP' showSCC];
showSCC = [0 RA; showSCC];
disp('Social cost of carbon ($/tC) for alternative pure rates of time preferences (rows) and rates of risk aversion (columns)')
disp(showSCC)

s = PrintTable;
s.addRow('Time preference \ Risk aversion', RA(1), RA(2), RA(3), RA(4), RA(5));
s.addRow(PRTP(1),num2str(SCC(1,1,4,2),7),num2str(SCC(1,2,4,2),7),num2str(SCC(1,3,4,2),7),num2str(SCC(1,4,4,2),7));
disp('Social cost of carbon ($/tC)')
disp('alternative impact models (rows) and scenarios (columns)')
s.display

t = PrintTable;
t.addRow('Model \ Scenario', 'SRES A1', 'SRES A2', 'SRES B1', 'SRES B2');
t.addRow('Tol',num2str(SCC(1,1,4,2),7),num2str(SCC(1,2,4,2),7),num2str(SCC(1,3,4,2),7),num2str(SCC(1,4,4,2),7));
t.addRow('Weitzman',num2str(SCC(2,1,4,2),7),num2str(SCC(2,2,4,2),7),num2str(SCC(2,3,4,2),7),num2str(SCC(2,4,4,2),7));
t.addRow('Nordhaus',num2str(SCC(3,1,4,2),7),num2str(SCC(3,2,4,2),7),num2str(SCC(3,3,4,2),7),num2str(SCC(3,4,4,2),7));
t.addRow('Hope',num2str(SCC(4,1,4,2),7),num2str(SCC(4,2,4,2),7),num2str(SCC(4,3,4,2),7),num2str(SCC(4,4,4,2),7));
t.addRow('Ploeg',num2str(SCC(5,1,4,2),7),num2str(SCC(5,2,4,2),7),num2str(SCC(5,3,4,2),7),num2str(SCC(5,4,4,2),7));
disp('Social cost of carbon ($/tC)')
disp('alternative impact models (rows) and scenarios (columns)')
t.display